# app-daycam

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: PapeleriaPaR.apk  output-metadata.json
app/src/androidTest/java/com/example/PapeleriaPaRFiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PapeleriaPaRFiles/Controller/: AdaptadorProductosFacturar.java  AdaptadorProductosInventarios.java  ClienteController.java  ComprasController.java  Conexion.java  Escanear.java  FacturarController.java  InventariosController.java  ProductosFacturar.java  ProductosInventarios.java  ReporteController.java  SesionController.java  SplashScreens.java
app/src/main/java/com/example/PapeleriaPaRFiles/Presentacion/: AjustesPrivados.java  AjustesPublicos.java  BusquedaRapida.java  Cliente.java  Compras.java  FacturarPapeleriaPaR.java  FacturarRestaurante.java  (+4 more)
app/src/main/res/layout/: activity_ajustes_privados.xml  activity_ajustes_publicos.xml  activity_busquedacompuesto.xml  activity_cliente.xml  activity_compras.xml  activity_facturar_papeleria_pa_r.xml  activity_facturar_restaurante.xml  activity_inventarios.xml  activity_menu.xml  activity_reporte_factura.xml  activity_sesion.xml  activity_splash_screens.xml  dialog_ajustes.xml  dialog_escanear.xml  dialog_facturar.xml  dialog_opciones_desplegables.xml  dialog_productos_facturar.xml  dialog_productos_inventario.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network__security_config.xml
app/src/test/java/com/example/PapeleriaPaRFiles/: ExampleUnitTest.java
(+1 files in other folders)
