<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgAjustes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ayuda" />

    <ImageButton
        android:id="@+id/imgAjustesPriv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/utilidades" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/daycam" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V1.0008"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:layout_gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

        <Button
        android:id="@+id/ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INGRESAR" />
    </LinearLayout>

</LinearLayout>